# aispringcloud

./: pom.xml
configserver/: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/northwind/: ConsumerApplication.java
consumer/src/main/java/com/northwind/controller/: ConsumerController.java
consumer/src/main/java/com/northwind/entity/: Student.java
consumer/src/main/resources/: application.yml
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/northwind/: ProviderApplication.java  ProviderApplication1.java
eurekaclient/src/main/java/com/northwind/controller/: StudentController.java
eurekaclient/src/main/java/com/northwind/entity/: Student.java
eurekaclient/src/main/java/com/northwind/repository/: StudentRepository.java
eurekaclient/src/main/java/com/northwind/repository/impl/: StudentRepositoryImpl.java
eurekaclient/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/northwind/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/northwind/: FeignApplication.java
feign/src/main/java/com/northwind/controller/: FeignController.java
feign/src/main/java/com/northwind/feign/: FeignProviderClient.java
feign/src/main/java/com/northwind/feign/impl/: FeignError.java
hystrix/: pom.xml
hystrix/src/main/java/com/northwind/: HystrixApplication.java
hystrix/src/main/java/com/northwind/controller/: HystrixController.java
hystrix/src/main/java/com/northwind/feign/impl/: FeignError.java
nativeconfigclient/: pom.xml
nativeconfigclient/src/main/java/com/northwind/: NativeConfigClientApplication.java
nativeconfigclient/src/main/java/com/northwind/controller/: NativeConfigController.java
nativeconfigserver/: pom.xml
nativeconfigserver/src/main/java/com/northwind/: NativeConfigServerApplication.java
resttemplate/: pom.xml
resttemplate/src/main/java/com/northwind/: RestTemplateApplication.java
resttemplate/src/main/java/com/northwind/controller/: RestTemplateController.java
resttemplate/src/main/java/com/northwind/entity/: Student.java
ribbon/: pom.xml
ribbon/src/main/java/com/northwind/: RibbonApplication.java
ribbon/src/main/java/com/northwind/controller/: RibbonController.java
zuul/: pom.xml
zuul/src/main/java/com/northwind/: ZuulApplication.java
zuul/src/main/resources/: application.yml
